<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.jee.utility.client.controller</groupId>
		<artifactId>pom-jee-utility-client-controller</artifactId>
		<version>pom.jee.utility.client.controller.0.0.1</version>
	</parent>

	<groupId>org.cyk.jee.utility.client.controller.web.jsf.primefaces.playground</groupId>
	<artifactId>jee-utility-client-controller-web-jsf-primefaces-playground</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>JEE utility client primefaces playground</name>

	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.utility.client.controller.web.jsf.primefaces</groupId>
			<artifactId>jee-utility-client-controller-web-jsf-primefaces</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
