<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.cyk.pom.jee.utility.business.server</groupId>
		<artifactId>pom-jee-utility-business-server</artifactId>
		<version>pom.jee.utility.business.server.0.1.0</version>
	</parent>
	
	<groupId>org.cyk.jee.utility.business.server</groupId>
	<artifactId>jee-utility-business-server</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>jee-utility-business-server</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.utility.business</groupId>
			<artifactId>jee-utility-business</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.persistence.server</groupId>
			<artifactId>jee-utility-persistence-server</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<!-- Test -->
		
		<dependency>
			<groupId>org.cyk.jee.utility.test</groupId>
			<artifactId>jee-utility-test</artifactId>
			<version>0.1.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.persistence.server.hibernate</groupId>
			<artifactId>jee-utility-persistence-server-hibernate</artifactId>
			<version>0.1.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.4.12.Final</version>
			<scope>test</scope>
		</dependency>
				
		<!-- Integration Test -->
		
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-bootable</artifactId>
            <version>3.0.1.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.6.0.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
            <version>1.2.6</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-impl-base</artifactId>
            <version>1.2.6</version>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>org.jboss.shrinkwrap.resolver</groupId>
		    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
		    <version>3.1.4</version>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>
</project>