<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.cyk.pom.jee.utility.business.server</groupId>
		<artifactId>pom-jee-utility-business-server</artifactId>
		<version>pom.jee.utility.business.server.0.1.0</version>
	</parent>
	
	<groupId>org.cyk.jee.utility.business.server</groupId>
	<artifactId>jee-utility-business-server</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>jee-utility-business-server</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.utility.business</groupId>
			<artifactId>jee-utility-business</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.persistence.server</groupId>
			<artifactId>jee-utility-persistence-server</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<!-- Test -->
		
		<dependency>
			<groupId>org.cyk.jee.utility.test.persistence.server</groupId>
			<artifactId>jee-utility-test-persistence-server</artifactId>
			<version>0.1.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.persistence.server.hibernate</groupId>
			<artifactId>jee-utility-persistence-server-hibernate</artifactId>
			<version>0.1.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${com.h2database.h2.version}</version>
			<scope>test</scope>
		</dependency>
						
        <!-- Integration Test -->
		
        <dependency>
			<groupId>org.cyk.jee.utility.test.arquillian.bootablejar</groupId>
			<artifactId>jee-utility-test-arquillian-bootablejar</artifactId>
			<version>0.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>