<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>org.cyk.pom.jee</groupId>
		<artifactId>pom-jee</artifactId>
		<version>pom.jee.0.1.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cyk.jee.utility.modules</groupId>
	<artifactId>jee-utility-modules</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>JEE utility modules</name>

	<modules>
		<module>../jee-utility-__kernel__</module>
		<module>../jee-utility-rest</module>
		<module>../jee-utility-file</module>
		<module>../jee-utility-mail</module>
		<module>../jee-utility-mail-postmark</module>
		<module>../jee-utility-javascript</module>
		<module>../jee-utility-template</module>
		<module>../jee-utility-template-freemarker</module>
		
		<module>../jee-utility-report</module>
		<module>../jee-utility-report-jasper</module>
		<module>../jee-utility-report-jasper-server</module>
		<module>../jee-utility-report-jasper-client</module>
		
		<module>../jee-utility-security</module>
		<module>../jee-utility-security-keycloak</module>
		<module>../jee-utility-security-keycloak-server</module>
		<module>../jee-utility-security-keycloak-client</module>
		
		<module>../jee-utility-persistence</module>
		<module>../jee-utility-persistence-server</module>
		<module>../jee-utility-persistence-server-entitymanagerproducer</module>
		<module>../jee-utility-persistence-server-hibernate</module>
		<module>../jee-utility-persistence-client</module>
		
		<module>../jee-utility-business</module>
		<module>../jee-utility-business-server</module>
		<module>../jee-utility-business-client</module>
		
		<module>../jee-utility-representation</module>
		<module>../jee-utility-representation-server</module>
		<module>../jee-utility-representation-client</module>
		
		<module>../jee-utility-controller</module>
				
		<module>../jee-utility</module>
		<module>../jee-utility-server-persistence</module>
		<module>../jee-utility-server-persistence-impl</module>
		<module>../jee-utility-server-business</module>
		<module>../jee-utility-server-representation</module>
		<module>../jee-utility-server-representation-impl</module>
		<module>../jee-utility-server-deployment</module>
		<module>../jee-utility-client-controller</module>
		<module>../jee-utility-client-controller-web</module>
		<module>../jee-utility-client-controller-web-jsf</module>
		<module>../jee-utility-client-controller-web-jsf-primefaces</module>
		<module>../jee-utility-client-deployment</module>
		
		<module>../jee-utility-test</module>
		<module>../jee-utility-test-arquillian</module>
		<module>../jee-utility-test-arquillian-bootablejar</module>		
		<module>../jee-utility-test-persistence-server</module>
		<module>../jee-utility-test-business-server</module>
		<module>../jee-utility-test-representation-server</module>
		<module>../jee-utility-test-controller</module>
		
		<!--
		<module>../jee-utility-client-controller-web-jsf-primefaces-playground-common</module>
		<module>../jee-utility-client-controller-web-jsf-primefaces-deployment-web</module>
		-->
	</modules>
</project>