<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.jee.utility.client.controller.web.jsf</groupId>
		<artifactId>pom-jee-utility-client-controller-web-jsf</artifactId>
		<version>pom.jee.utility.client.controller.web.jsf.0.1.0</version>
	</parent>

	<groupId>org.cyk.jee.utility.client.controller.web.jsf</groupId>
	<artifactId>jee-utility-client-controller-web-jsf</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>JEE utility client jsf controller</name>

	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.utility.client.controller.web</groupId>
			<artifactId>jee-utility-client-controller-web</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>repository.devkoms.com</id>
			<url>ftp://devkoms.com/repository/</url>
		</repository>
	</repositories>
</project>
