<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.cyk.jee.utility.modules.server</groupId>
	<artifactId>jee-utility-modules-server</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>JEE utility server modules</name>

	<modules>
		<module>../jee-utility-__kernel__</module>
		<module>../jee-utility</module>
		<module>../jee-utility-server-persistence</module>
		<module>../jee-utility-server-persistence-impl</module>
		<module>../jee-utility-server-business</module>
		<module>../jee-utility-server-representation</module>
		<module>../jee-utility-server-representation-impl</module>
	</modules>

</project>
