<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.jee.utility.archetype</groupId>
		<artifactId>pom-jee-utility-archetype</artifactId>
		<version>pom.jee.utility.archetype.0.1.0</version>
	</parent>
	
	<groupId>org.cyk.jee.utility.archetype</groupId>
	<artifactId>jee-utility-archetype</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>JEE utility archetype</name>

	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.utility</groupId>
			<artifactId>jee-utility</artifactId>
			<version>0.1.0</version>
		</dependency>	
	</dependencies>

</project>
