<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.jee</groupId>
		<artifactId>pom-jee</artifactId>
		<version>pom.jee.0.1.0</version>
	</parent>

	<groupId>org.cyk.jee.utility.primefaces</groupId>
	<artifactId>jee-utility-primefaces</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>jee-utility-primefaces</name>
	<url>http://maven.apache.org</url>

	<properties>
		<primefaces.version>7.0</primefaces.version>
		<!-- <org.primefaces.primefaces.version>${primefaces.version}</org.primefaces.primefaces.version> -->
		<org.primefaces.primefaces.version>7.0.11</org.primefaces.primefaces.version>

		<org.primefaces.themes.all-themes.version>1.0.10</org.primefaces.themes.all-themes.version>
		<org.primefaces.extensions.primefaces-extensions.version>${primefaces.version}</org.primefaces.extensions.primefaces-extensions.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.utility.__kernel__</groupId>
			<artifactId>jee-utility-__kernel__</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${org.primefaces.primefaces.version}</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>${org.primefaces.themes.all-themes.version}</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>${org.primefaces.extensions.primefaces-extensions.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.cyk.jee.utility.rest</groupId>
			<artifactId>jee-utility-rest</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.service.client</groupId>
			<artifactId>jee-utility-service-client</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>