<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.jee.utility.__kernel__</groupId>
		<artifactId>pom-jee-utility-__kernel__</artifactId>
		<version>pom.jee.utility.__kernel__.0.1.0</version>
	</parent>

	<groupId>org.cyk.jee.utility.__kernel__</groupId>
	<artifactId>jee-utility-__kernel__</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>JEE utility __kernel__</name>

	<properties>
		<commons-io.commons-io.version>2.6</commons-io.commons-io.version>
		<commons-beanutils-commons-beanutils>1.9.4</commons-beanutils-commons-beanutils>
		<org.apache.commons.commons-collections4.version>4.3</org.apache.commons.commons-collections4.version>
		<org.reflections.reflections.version>0.9.12</org.reflections.reflections.version>
		<org.apache.commons.commons-text.version>1.4</org.apache.commons.commons-text.version>
		<javax.mail.mail.version>1.5.0-b01</javax.mail.mail.version>

		<com.google.zxing.version>3.3.3</com.google.zxing.version>
		<com.google.zxing.core.version>${com.google.zxing.version}</com.google.zxing.core.version>
		<com.google.zxing.javase.version>${com.google.zxing.version}</com.google.zxing.javase.version>

		<org.apache.poi.poi.version>3.17</org.apache.poi.poi.version>
		<org.apache.poi.poi-ooxml.version>3.17</org.apache.poi.poi-ooxml.version>
		
		<net.sf.jasper.report.version>6.11.0</net.sf.jasper.report.version>
		<net.sf.jasperreports.jasperreports.version>${net.sf.jasper.report.version}</net.sf.jasperreports.jasperreports.version>
		<net.sf.jasperreports.jasperreports-fonts.version>${net.sf.jasper.report.version}</net.sf.jasperreports.jasperreports-fonts.version>
		<net.sf.barcode4j.barcode4j.version>2.1</net.sf.barcode4j.barcode4j.version>
		
		<org.elasticsearch.version>7.6.0</org.elasticsearch.version>
		<org.elasticsearch.elasticsearch.version>${org.elasticsearch.version}</org.elasticsearch.elasticsearch.version>
		<org.elasticsearch.test.framework.version>${org.elasticsearch.version}</org.elasticsearch.test.framework.version>		
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<unittest.property.01>value01</unittest.property.01>
						<unittest.config.var.01>sys</unittest.config.var.01>
						<unittest.config.var.03>sys</unittest.config.var.03>
					</systemPropertyVariables>
					<environmentVariables>
						<unittest.config.var.01>env</unittest.config.var.01>
						<unittest.config.var.02>env</unittest.config.var.02>
						<unittest.config.var.notdef>$${value}</unittest.config.var.notdef>
						<cyk.variable.java.lang.Integer-f3>f4</cyk.variable.java.lang.Integer-f3>
					</environmentVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${net.sf.jasperreports.jasperreports.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-fonts</artifactId>
				<version>${net.sf.jasperreports.jasperreports-fonts.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.mail.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils-commons-beanutils}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${org.apache.commons.commons-collections4.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${org.apache.commons.commons-text.version}</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${org.reflections.reflections.version}</version>
		</dependency>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-admin-client</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${org.jboss.resteasy.resteasy-bom.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${org.jboss.resteasy.resteasy-bom.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${org.jboss.resteasy.resteasy-bom.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${org.apache.poi.poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${org.apache.poi.poi-ooxml.version}</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
			<version>${net.sf.barcode4j.barcode4j.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${com.google.zxing.core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${com.google.zxing.javase.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.6</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.4.12.Final</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- Test -->
		
		<dependency>
		  	<groupId>com.mailjet</groupId>
		    <artifactId>mailjet-client</artifactId>
		    <version>4.2.0</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.4.12.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>5.4.12.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.bgee.log4jdbc-log4j2</groupId>
			<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
			<version>1.16</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openjdk.jol/jol-core -->
		<dependency>
			<groupId>org.openjdk.jol</groupId>
			<artifactId>jol-core</artifactId>
			<version>0.10</version>
			<scope>test</scope>
		</dependency>


		<!-- Search -->
		<!-- <dependency> <groupId>org.elasticsearch</groupId> <artifactId>elasticsearch</artifactId> 
			<version>${org.elasticsearch.elasticsearch.version}</version> </dependency> 
			<dependency> <groupId>org.elasticsearch.test</groupId> <artifactId>framework</artifactId> 
			<version>${org.elasticsearch.test.framework.version}</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>org.testcontainers</groupId> <artifactId>testcontainers</artifactId> 
			<version>1.12.5</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>org.testcontainers</groupId> <artifactId>junit-jupiter</artifactId> 
			<version>1.12.5</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>org.testcontainers</groupId> <artifactId>elasticsearch</artifactId> 
			<version>1.12.5</version> <scope>test</scope> </dependency> -->
	</dependencies>

	<profiles>
		<profile>
			<id>be</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.hibernate.orm.tooling</groupId>
						<artifactId>hibernate-enhance-maven-plugin</artifactId>
						<version>5.4.12.Final</version>
						<executions>
							<execution>
								<configuration>

									<failOnError>false</failOnError>

									<base>E:\Repositories\source
										code\git\org\cyk\utility\jee-utility-__kernel__\target\test-classes</base>
									<dir>E:\Repositories\source
										code\git\org\cyk\utility\jee-utility-__kernel__\target\test-classes</dir>

									<enableLazyInitialization>true</enableLazyInitialization>
									<enableDirtyTracking>true</enableDirtyTracking>
									<enableAssociationManagement>true</enableAssociationManagement>
								</configuration>
								<goals>
									<goal>enhance</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!--
	<repositories>
		<repository>
			<id>jaspersoft-clients-snapshots</id>
			<name>Jaspersoft clients snapshots</name>
			<url>https://jaspersoft.jfrog.io/jaspersoft/jaspersoft-clients-releases</url>
		</repository>
		
		<repository>
			<id>repository.devkoms.com</id>
			<url>ftp://devkoms.com/repository/</url>
		</repository>
	</repositories>
	-->
</project>