<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.jee.utility.__kernel__</groupId>
		<artifactId>pom-jee-utility-__kernel__</artifactId>
		<version>pom.jee.utility.__kernel__.0.1.0</version>
	</parent>

	<groupId>org.cyk.jee.utility.__kernel__</groupId>
	<artifactId>jee-utility-__kernel__</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>JEE utility __kernel__</name>

	<properties>
		<commons-io.commons-io.version>2.6</commons-io.commons-io.version>
		<commons-beanutils-commons-beanutils>1.9.4</commons-beanutils-commons-beanutils>
		<org.apache.commons.commons-collections4.version>4.3</org.apache.commons.commons-collections4.version>
		<org.reflections.reflections.version>0.9.10</org.reflections.reflections.version>
		<org.keycloak.keycloak-admin-client.version>4.8.3.Final</org.keycloak.keycloak-admin-client.version>
		<org.apache.commons.commons-text.version>1.4</org.apache.commons.commons-text.version>
		<javax.mail.mail.version>1.5.0-b01</javax.mail.mail.version>
		<com.icegreen.greenmail.version>1.5.11</com.icegreen.greenmail.version>
		
		<org.apache.poi.poi.version>3.17</org.apache.poi.poi.version>
		<org.apache.poi.poi-ooxml.version>3.17</org.apache.poi.poi-ooxml.version>
		<org.freemarker.freemarker.version>2.3.29</org.freemarker.freemarker.version>
		<commons-io.commons-io.version>2.6</commons-io.commons-io.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<unittest.property.01>value01</unittest.property.01>
						<unittest.config.var.01>sys</unittest.config.var.01>
						<unittest.config.var.03>sys</unittest.config.var.03>
					</systemPropertyVariables>
					<environmentVariables>
						<unittest.config.var.01>env</unittest.config.var.01>
						<unittest.config.var.02>env</unittest.config.var.02>
						<unittest.config.var.notdef>$${value}</unittest.config.var.notdef>
						<cyk.variable.java.lang.Integer-f3>f4</cyk.variable.java.lang.Integer-f3>
					</environmentVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>${javax.mail.mail.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils-commons-beanutils}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${org.apache.commons.commons-collections4.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${org.apache.commons.commons-text.version}</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${org.reflections.reflections.version}</version>
		</dependency>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-admin-client</artifactId>
			<version>${org.keycloak.keycloak-admin-client.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${org.jboss.resteasy.resteasy-bom.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${org.jboss.resteasy.resteasy-bom.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${org.jboss.resteasy.resteasy-bom.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.icegreen</groupId>
		    <artifactId>greenmail</artifactId>
		    <version>${com.icegreen.greenmail.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${org.apache.poi.poi.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${org.apache.poi.poi-ooxml.version}</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>${org.freemarker.freemarker.version}</version>
		</dependency>
		
	</dependencies>

</project>
