<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.cyk.pom.jee.utility.file</groupId>
		<artifactId>pom-jee-utility-file</artifactId>
		<version>pom.jee.utility.file.0.1.0</version>
	</parent>
	
	<groupId>org.cyk.jee.utility.file</groupId>
	<artifactId>jee-utility-file</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>jee-utility-file</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.utility.__kernel__</groupId>
			<artifactId>jee-utility-__kernel__</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cyk.jee.utility.test</groupId>
			<artifactId>jee-utility-test</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.12</version>
		</dependency>
	</dependencies>
</project>