<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.jee.utility.client.controller</groupId>
		<artifactId>pom-jee-utility-client-controller</artifactId>
		<version>pom.jee.utility.client.controller.0.1.0</version>
	</parent>

	<groupId>org.cyk.jee.utility.client.controller</groupId>
	<artifactId>jee-utility-client-controller</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>JEE utility client controller</name>

	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.utility.server.representation</groupId>
			<artifactId>jee-utility-server-representation</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>cyk.repo.repsy.io</id>
			<url>https://repo.repsy.io/mvn/kycdev/default</url>
		</repository>
	</repositories>
</project>
