<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.jee</groupId>
		<artifactId>pom-jee</artifactId>
		<version>pom.jee.0.1.0</version>
	</parent>

	<groupId>org.cyk.jee.utility.mapping.mapstruct</groupId>
	<artifactId>jee-utility-mapping-mapstruct</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>jee-utility-mapping-mapstruct</name>
	<url>http://maven.apache.org</url>

	<properties>
		<mapstruct.version>1.4.2.Final</mapstruct.version>
		<org.mapstruct.mapstruct.version>${mapstruct.version}</org.mapstruct.mapstruct.version>
		<org.mapstruct.mapstruct-processor.version>${mapstruct.version}</org.mapstruct.mapstruct-processor.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.utility.mapping</groupId>
			<artifactId>jee-utility-mapping</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.mapstruct.version}</version>
		</dependency>

		<dependency>
			<groupId>org.cyk.jee.utility.test</groupId>
			<artifactId>jee-utility-test</artifactId>
			<version>0.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>