<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cyk.jee.utility.modules.client</groupId>
	<artifactId>jee-utility-modules-client</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>JEE utility client modules</name>

	<modules>
		<module>../jee-utility-__kernel__</module>
		<module>../jee-utility</module>
		<module>../jee-utility-client-controller</module>
		<module>../jee-utility-client-controller-web</module>
		<module>../jee-utility-client-controller-web-jsf</module>
		<module>../jee-utility-client-controller-web-jsf-primefaces</module>
		<!--
		<module>../jee-utility-client-controller-web-jsf-primefaces-playground-common</module>
		<module>../jee-utility-client-controller-web-jsf-primefaces-deployment-web</module>
		-->
	</modules>

</project>
