<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.cyk.pom.jee.utility.business.client</groupId>
		<artifactId>pom-jee-utility-business-client</artifactId>
		<version>pom.jee.utility.business.client.0.1.0</version>
	</parent>
	
	<groupId>org.cyk.jee.utility.business.client</groupId>
	<artifactId>jee-utility-business-client</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>jee-utility-business-client</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.utility.business</groupId>
			<artifactId>jee-utility-business</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cyk.jee.utility.persistence.client</groupId>
			<artifactId>jee-utility-persistence-client</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
</project>