0
68
__consumer_offsets 22 0
__consumer_offsets 30 0
demo-2 0 0
__consumer_offsets 8 0
__consumer_offsets 21 0
__consumer_offsets 4 0
__consumer_offsets 27 0
demo-int-topic-1 0 0
__consumer_offsets 7 0
__consumer_offsets 9 0
__consumer_offsets 46 0
foo 0 0
demo-json2 0 0
__consumer_offsets 25 0
__consumer_offsets 35 0
__consumer_offsets 41 0
__consumer_offsets 33 0
__consumer_offsets 23 0
__consumer_offsets 49 0
__consumer_offsets 47 0
__consumer_offsets 16 0
test 0 25
__consumer_offsets 28 0
__consumer_offsets 31 0
__consumer_offsets 36 0
__consumer_offsets 42 0
bar 0 0
__consumer_offsets 3 0
__consumer_offsets 18 0
demo-3 0 0
__consumer_offsets 37 0
__consumer_offsets 15 0
__consumer_offsets 24 0
demo-raw-topic-1 0 0
demo-json-topic-1 0 0
__consumer_offsets 38 0
__consumer_offsets 17 0
__consumer_offsets 48 460
demo-json1 0 0
__consumer_offsets 19 0
__consumer_offsets 11 0
__consumer_offsets 13 0
__consumer_offsets 2 0
__consumer_offsets 43 0
__consumer_offsets 6 0
demo-1 0 0
demo-c2 0 0
__consumer_offsets 14 0
demo-4 0 0
demo-raw1 0 0
demo-5 0 0
__consumer_offsets 20 0
__consumer_offsets 0 0
__consumer_offsets 44 0
__consumer_offsets 39 0
demo-int-topic-2 0 0
__consumer_offsets 12 0
__consumer_offsets 45 0
__consumer_offsets 1 0
__consumer_offsets 5 0
__consumer_offsets 26 0
__consumer_offsets 29 0
__consumer_offsets 34 0
__consumer_offsets 10 0
__consumer_offsets 32 0
demo-c1 0 0
__consumer_offsets 40 0
demo-p6 0 0
