<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.jee</groupId>
		<artifactId>pom-jee</artifactId>
		<version>pom.jee.0.1.0</version>
	</parent>

	<groupId>org.cyk.jee.utility.mail.postmark</groupId>
	<artifactId>jee-utility-mail-postmark</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>jee-utility-mail-postmark</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.utility.mail</groupId>
			<artifactId>jee-utility-mail</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.wildbit.java</groupId>
			<artifactId>postmark</artifactId>
			<version>1.5.5</version>
		</dependency>
	</dependencies>
</project>