<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.cyk.pom.jee.utility.persistence</groupId>
		<artifactId>pom-jee-utility-persistence</artifactId>
		<version>pom.jee.utility.persistence.0.1.0</version>
	</parent>
	
	<groupId>org.cyk.jee.utility.persistence</groupId>
	<artifactId>jee-utility-persistence</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>jee-utility-persistence</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.utility.__kernel__</groupId>
			<artifactId>jee-utility-__kernel__</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.rest</groupId>
			<artifactId>jee-utility-rest</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.microprofile.openapi</groupId>
			<artifactId>microprofile-openapi-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>