<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.cyk.pom.jee.client</groupId>
		<artifactId>pom-jee-client</artifactId>
		<version>pom.jee.client.0.1.0</version>
	</parent>
	
	<groupId>org.cyk.jee.utility.client.playground</groupId>
	<artifactId>jee-utility-client-playground</artifactId>
	<version>0.1.0</version>
	<packaging>war</packaging>

	<name>Client playground</name>

	<properties>
		<web-app.security-constraint.web-resource-collection.all.url-pattern>/_d_i_s_a_b_l_e_d_/*</web-app.security-constraint.web-resource-collection.all.url-pattern>
		<web-app.login-config.auth-method>BASIC</web-app.login-config.auth-method>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.utility.client.deployment</groupId>
			<artifactId>jee-utility-client-deployment</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.cyk.jee.utility.playground.common</groupId>
			<artifactId>jee-utility-playground-common</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>deployment.common</id>
			<properties>
				<cyk.variable.system.name>Playground</cyk.variable.system.name>
				<cyk.variable.user.interface.theme.primefaces>atlantis-blue</cyk.variable.user.interface.theme.primefaces>
			</properties>
		</profile>
		
		<profile>
			<id>deployment.wildfly.local</id>
			<properties>
				<cyk.variable.system.proxy.uniform.resource.identifier>http://localhost:8080/playground/server/api</cyk.variable.system.proxy.uniform.resource.identifier>
			</properties>
		</profile>
	</profiles>
	
</project>
