<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.cyk.pom.jee</groupId>
		<artifactId>pom-jee</artifactId>
		<version>pom.jee.0.0.1</version>
	</parent>
	
	<groupId>org.cyk.jee.utility.client.playground</groupId>
	<artifactId>jee-utility-client-playground</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>Client playground</name>

	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.utility.client.deployment</groupId>
			<artifactId>jee-utility-client-deployment</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>
