<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.cyk.pom.jee.utility.persistence.server.hibernate</groupId>
		<artifactId>pom-jee-utility-persistence-server-hibernate</artifactId>
		<version>pom.jee.utility.persistence.server.hibernate.0.1.0</version>
	</parent>
	
	<groupId>org.cyk.jee.utility.persistence.server.hibernate</groupId>
	<artifactId>jee-utility-persistence-server-hibernate</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>jee-utility-persistence-server-hibernate</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.utility.persistence.server</groupId>
			<artifactId>jee-utility-persistence-server</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<!-- Test -->
		
		<dependency>
			<groupId>org.cyk.jee.utility.test</groupId>
			<artifactId>jee-utility-test</artifactId>
			<version>0.1.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.4.12.Final</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
			<scope>test</scope>
		</dependency>
	</dependencies>	
</project>