<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="org.cyk.utility.__kernel__.KernelHelper" project="jee-utility-__kernel__" 
    file="/jee-utility-__kernel__/src/main/java/org/cyk/utility/__kernel__/KernelHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="115" x="102" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="org.cyk.utility.__kernel__.function.Function" project="jee-utility-__kernel__" 
    file="/jee-utility-__kernel__/src/main/java/org/cyk/utility/__kernel__/function/Function.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="169" x="318" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.cyk.utility.__kernel__.object.Objectable" project="jee-utility-__kernel__" 
    file="/jee-utility-__kernel__/src/main/java/org/cyk/utility/__kernel__/object/Objectable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="143" x="318" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="org.cyk.utility.__kernel__.object.__static__.identifiable.IdentifiedByLong" 
    project="jee-utility-__kernel__" 
    file="/jee-utility-__kernel__/src/main/java/org/cyk/utility/__kernel__/object/__static__/identifiable/IdentifiedByLong.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="237" x="804" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" 
    name="org.cyk.utility.__kernel__.object.__static__.identifiable.IdentifiedPersistable" 
    project="jee-utility-__kernel__" 
    file="/jee-utility-__kernel__/src/main/java/org/cyk/utility/__kernel__/object/__static__/identifiable/IdentifiedPersistable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="237" x="527" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" 
    name="org.cyk.utility.__kernel__.object.__static__.identifiable.IdentifiedPersistableByLong" 
    project="jee-utility-__kernel__" 
    file="/jee-utility-__kernel__/src/main/java/org/cyk/utility/__kernel__/object/__static__/identifiable/IdentifiedPersistableByLong.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="237" x="666" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" 
    name="org.cyk.utility.__kernel__.object.__static__.identifiable.IdentifiedPersistableByString" 
    project="jee-utility-__kernel__" 
    file="/jee-utility-__kernel__/src/main/java/org/cyk/utility/__kernel__/object/__static__/identifiable/IdentifiedPersistableByString.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="237" x="389" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="org.cyk.utility.__kernel__.object.dynamic.Objectable" 
    project="jee-utility-__kernel__" 
    file="/jee-utility-__kernel__/src/main/java/org/cyk/utility/__kernel__/object/dynamic/Objectable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="182" x="318" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="org.cyk.utility.__kernel__.object.dynamic.Singleton" 
    project="jee-utility-__kernel__" 
    file="/jee-utility-__kernel__/src/main/java/org/cyk/utility/__kernel__/object/dynamic/Singleton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="182" x="96" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="org.cyk.utility.__kernel__.stacktrace.StackTraceHelper" 
    project="jee-utility-__kernel__" 
    file="/jee-utility-__kernel__/src/main/java/org/cyk/utility/__kernel__/stacktrace/StackTraceHelper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="162" x="96" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="org.cyk.utility.__kernel__.object.__static__.identifiable.Identified" 
    project="jee-utility-__kernel__" 
    file="/jee-utility-__kernel__/src/main/java/org/cyk/utility/__kernel__/object/__static__/identifiable/Identified.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="237" x="540" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="org.cyk.utility.__kernel__.object.__static__.identifiable.Embedded" 
    project="jee-utility-__kernel__" 
    file="/jee-utility-__kernel__/src/main/java/org/cyk/utility/__kernel__/object/__static__/identifiable/Embedded.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="237" x="23" y="134"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <generalization id="13">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>