<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="org.cyk.utility.__kernel__" project="jee-utility-__kernel__" 
    file="/jee-utility-__kernel__/src/main/java/org/cyk/utility/__kernel__" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="165" x="455" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="org.cyk.utility.__kernel__.maven.pom" project="jee-utility-__kernel__" 
    file="/jee-utility-__kernel__/src/main/java/org/cyk/utility/__kernel__/maven/pom" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="234" x="42" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="org.cyk.utility.__kernel__.function" project="jee-utility-__kernel__" 
    file="/jee-utility-__kernel__/src/main/java/org/cyk/utility/__kernel__/function" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="214" x="837" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="org.cyk.utility.__kernel__.stacktrace" project="jee-utility-__kernel__" 
    file="/jee-utility-__kernel__/src/main/java/org/cyk/utility/__kernel__/stacktrace" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="230" x="567" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="org.cyk.utility.__kernel__.object.dynamic" project="jee-utility-__kernel__" 
    file="/jee-utility-__kernel__/src/main/java/org/cyk/utility/__kernel__/object/dynamic" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="254" x="562" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="org.cyk.utility.__kernel__.test" project="jee-utility-__kernel__" 
    file="/jee-utility-__kernel__/src/main/java/org/cyk/utility/__kernel__/test" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="190" x="337" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="org.cyk.utility.__kernel__.test.arquillian" project="jee-utility-__kernel__" 
    file="/jee-utility-__kernel__/src/main/java/org/cyk/utility/__kernel__/test/arquillian" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="245" x="297" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="org.cyk.utility.__kernel__.properties" project="jee-utility-__kernel__" 
    file="/jee-utility-__kernel__/src/main/java/org/cyk/utility/__kernel__/properties" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="227" x="673" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="org.cyk.utility.__kernel__.object" project="jee-utility-__kernel__" 
    file="/jee-utility-__kernel__/src/main/java/org/cyk/utility/__kernel__/object" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="203" x="338" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="306" y="127"/>    
    <bendpoint x="306" y="217"/>    
    <bendpoint x="306" y="307"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="571" y="307"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="846" y="217"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>