<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.jee.utility.client.controller.web.jsf.primefaces</groupId>
		<artifactId>pom-jee-utility-client-controller-web-jsf-primefaces</artifactId>
		<version>pom.jee.utility.client.controller.web.jsf.primefaces.0.0.1</version>
	</parent>

	<groupId>org.cyk.jee.utility.client.controller.web.jsf.primefaces</groupId>
	<artifactId>jee-utility-client-controller-web-jsf-primefaces</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>JEE utility client primefaces controller</name>

	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.utility.client.controller.web.jsf</groupId>
			<artifactId>jee-utility-client-controller-web-jsf</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.pom.jee.client.controller.web.jsf.primefaces.main</groupId>
			<artifactId>pom-jee-client-controller-web-jsf-primefaces-main</artifactId>
			<version>0.0.1</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>atlantis</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

</project>
