<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.jee.utility.client.deployment</groupId>
		<artifactId>pom-jee-utility-client-deployment</artifactId>
		<version>pom.jee.utility.client.deployment.0.0.1</version>
	</parent>
 
	<groupId>org.cyk.jee.utility.client.deployment</groupId>
	<artifactId>jee-utility-client-deployment</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>JEE utility client deployment</name>
	
	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.utility.client.controller.web.jsf.primefaces</groupId>
			<artifactId>jee-utility-client-controller-web-jsf-primefaces</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.shrinkwrap.resolver</groupId>
		    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
		    <scope>compile</scope>
		</dependency>
		
	</dependencies>
	
	<profiles>
		<profile>
			<id>org.cyk.test</id>
		</profile>
	</profiles>
	
</project>
